# mongodb-dotnet-extensions

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  Escendit.Orleans.Clients.MongoDb.sln  README.md  global.json
src/Client/: Escendit.Orleans.Clients.MongoDb.csproj  HostBuilderExtensions.cs  MongoDbFactory.cs  MongoDbOptions.cs  ServiceCollectionExtensions.cs  gitversion.json
